{
  "name": "topotime",
  "version": "0.3.0",
  "description": "merging place and period in various ways",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgeographer/topotime.git"
  },
  "author": "@kgeographer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgeographer/topotime/issues"
  },
  "homepage": "https://github.com/kgeographer/topotime#readme"
}
